# jbig-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/suzp1984/github/io/jbig_kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/suzp1984/github/io/jbig_kotlin/: ExampleUnitTest.java  ExampleUnitTest.kt
jbig-android-library/: CMakeLists.txt  build.gradle  proguard-rules.pro
jbig-android-library/src/androidTest/java/io/github/suzp1984/jbig_android_library/: ExampleInstrumentedTest.java
jbig-android-library/src/androidTest/kotlin/io/github/suzp1984/jbig_android_library/: KotlinInstrumentTest.kt
jbig-android-library/src/main/: AndroidManifest.xml
jbig-android-library/src/main/cpp/: jbig_codec.c
jbig-android-library/src/main/kotlin/io/github/suzp1984/jbig_android_library/: JbigCodec.kt  JbigCodecFactory.kt  JniJbigCodec.kt
jbig-android-library/src/main/res/values/: strings.xml
jbig-android-library/src/test/java/io/github/suzp1984/jbig_android_library/: ExampleUnitTest.java
jbig-android-library/src/test/kotlin/io/github/suzp1984/jbig_android_library/: KotlinExampleTest.kt
mvc-sample/: build.gradle
mvc-sample/src/androidTest/java/suzp1984/github/io/jbig_kotlin/: ExampleInstrumentedTest.java
mvc-sample/src/main/: AndroidManifest.xml
mvc-sample/src/main/kotlin/suzp1984/github/io/jbig_kotlin/: BaseDrawerActivity.kt  JbigApplication.kt  MainActivity.kt
mvc-sample/src/main/kotlin/suzp1984/github/io/jbig_kotlin/controller/: BaseController.kt  BaseUiController.kt  JbigController.java  JbigController.kt  MainController.kt
mvc-sample/src/main/kotlin/suzp1984/github/io/jbig_kotlin/db/: DataBaseHelper.java  DataBaseHelper.kt  RealmDbOpenHelper.java  RealmDbOpenHelper.kt
mvc-sample/src/main/kotlin/suzp1984/github/io/jbig_kotlin/display/: AndroidDisplay.kt  IDisplay.kt
mvc-sample/src/main/kotlin/suzp1984/github/io/jbig_kotlin/extensions/: UtilsExtension.kt
mvc-sample/src/main/kotlin/suzp1984/github/io/jbig_kotlin/realmobj/: JbigItem.java  JbigItem.kt
mvc-sample/src/main/kotlin/suzp1984/github/io/jbig_kotlin/states/: ApplicationState.java  ApplicationState.kt  BaseState.java  BaseState.kt  JbigDbState.java  JbigDbState.kt
mvc-sample/src/main/kotlin/suzp1984/github/io/jbig_kotlin/utils/: ByteUtils.java
mvc-sample/src/main/kotlin/suzp1984/github/io/jbig_kotlin/widget/: SwipeControlViewPager.kt
mvc-sample/src/main/res/layout/: activity_base_drawer.xml  activity_main.xml  nav_header.xml
mvc-sample/src/main/res/menu/: menu_base_activity.xml
mvc-sample/src/main/res/values/: colors.xml  strings.xml
